# TOSAD_BITCHES

./: .classpath  .project  README.md  TOSAD_BITCHES.userlibraries  pom.xml  webArtifact.eml
src/main/java/com/example/jersey/Exeptions/: AttributeCompareValidateExeption.java  AttributeRangeValidateExeption.java  OperatorValidateExeption.java  TupleCompareValidateException.java  TupleOtherException.java
src/main/java/com/example/jersey/Generator/: BusinessRuleGenearator.java  BusinessRuleGenerator.java  BusinessRuleMaintainer.java
src/main/java/com/example/jersey/Visitor/: DefineBusinessRule.java  DefineBusinessRuleService.java  RuleDefinitions.java  ServiceProvider.java
src/main/java/com/example/jersey/dao/: BusinessRuleComponentDao.java  BusinessRuleCompositeDao.java
src/main/java/com/example/jersey/dao/impl/: BaseDao.java  BusinessRuleComponentImplements.java  BusinessRuleCompositeImplements.java
src/main/java/com/example/jersey/database/: DatabaseFacade.java  DatabaseHelper.java  DatabaseHelper_Repo.java  DatabaseHelper_Target.java  RepoDatabaseFacade.java  RepoDatabaseFacade_BACKUP_7096.java  TargetDatabase.java  TargetDatabaseFacade.java
src/main/java/com/example/jersey/database/repository/: DatabaseHelper_Repo.java  RepoDatabaseFacade.java  UserDatabase.java
src/main/java/com/example/jersey/database/repository/DAO/: AttributeCompareDao.java  AttributeListDao.java  AttributeRangeDao.java  BusinessRuleDao.java  TupleCompareDao.java  TupleCompareDaoImpl.java  TupleOtherDaoImpl.java
src/main/java/com/example/jersey/database/repository/DAO/attribute/: AttributeCompareDao.java  AttributeListDao.java  AttributeOtherDao.java  AttributeRangeDao.java
src/main/java/com/example/jersey/database/repository/DAO/entity/: EntityCompareDao.java  EntityOtherDao.java
src/main/java/com/example/jersey/database/repository/DAO/other/: OtherRuleDao.java
src/main/java/com/example/jersey/database/repository/DAO/tuple/: TupleCompareDao.java  TupleOtherDao.java
src/main/java/com/example/jersey/domain/: AttributeRule.java  BusinessRuleComponent.java  BusinessRuleComposite.java  CompareRule.java  ConstraintRule.java  Key.java  Operator.java  TableComponent.java
src/main/java/com/example/jersey/domainTest/: BusinessRule.java  DomainFacade.java
src/main/java/com/example/jersey/domainTest/Composit/: AttributeCompare.java  AttributeList.java  AttributeOther.java  AttributeRange.java  BusinessRuleComposite.java  Other.java  OtherRule.java  TupleCompare.java  TupleOther.java
src/main/java/com/example/jersey/domainTest/Composit/Elements/: Chainforeignkeys.java  Constraint.java  ConstraintCheck.java  InterentityRule.java  Operator.java  RangeCheck.java  TupleCheck.java  ValueCheck.java  foreignkeyObject.java
src/main/java/com/example/jersey/domainTest/Composit/attribute/: AttributeCompare.java  AttributeList.java  AttributeOther.java  AttributeRange.java
src/main/java/com/example/jersey/domainTest/Composit/entity/: EntityCompare.java  EntityOther.java
src/main/java/com/example/jersey/domainTest/Composit/other/: Other.java
src/main/java/com/example/jersey/domainTest/Composit/tuple/: TupleCompare.java  TupleOther.java
src/main/java/com/example/jersey/domainTest/Composit/util/: Chainforeignkeys.java  foreignkeyObject.java
src/main/java/com/example/jersey/resources/: AttributeCompareResource.java  AttributeListResource.java  AttributeRangeResource.java  BusinessRuleResource.java  InterEntityRuleRecource.java  OtherRuleResource.java  ResourceFacade.java  ResourceInterface.java  TargetResource.java  TupleCompareResource.java  TupleOtherResource.java  UserResource.java  foreignKeyPath.java
src/main/java/com/example/jersey/resources/attributeResources/: AttributeCompareResource.java  AttributeListResource.java  AttributeOtherResource.java  AttributeRangeResource.java
src/main/java/com/example/jersey/resources/entity/: EntityCompareResource.java  EntityOtherResource.java
src/main/java/com/example/jersey/resources/other/: OtherRuleResource.java
src/main/java/com/example/jersey/resources/tupleResources/: TupleCompareResource.java  TupleOtherResource.java
src/main/java/com/example/jersey/rest/: BusinessRuleRestService.java  BusinessruleSet1.java  TemporaryRest.java  Test.java  resttest.java
src/main/java/com/example/jersey/servlet/: BusinessRuleResource.java
src/main/java/com/example/jersey/util/: Util.java
src/main/resources/: repo.sql  rules.postman_collection.json  targetdb.sql
src/main/webapp/: BR.html  add-br.html  define-br.html  definebr.js  edit-br.html  edit-generate-br.html  generate-br.html  index.html  index.jsp  martijn.html  overview-br.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/script/: rest.js  show.js
src/main/webapp/css/: style.css
src/main/webapp/js/: BR.js  testservice.js
src/main/webapp/script/: rest.js  show.js
src/test/java/: MartijnDomainTest.java  StaticBRTest.java
src/test/java/com/example/jersey/: AttributeCompareTest.java  AttributeRangeTest.java  OperatorTest.java  TupleCompareTest.java  TupleOtherTest.java
web/: attributerule.html  index.jsp
web/Css/: 1.css
web/WEB-INF/: web.xml
